\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tipos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vampiro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nivel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Juego}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auxiliares}{4}}
